<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/tv_tow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="right"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="#6f7fa1"
        android:onClick="All_clear"
        android:text="AC"
        android:textColor="#000"
        android:textSize="25dp"></Button>
    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="DEL"
        android:background="#6f7fa1"
        android:textColor="#000"
        android:textSize="25dp"
        android:onClick="Delete">
    </Button>
    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="%"
        android:background="#6f7fa1"
        android:textColor="#000"
        android:textSize="25dp"
        android:onClick="Persent">
    </Button>
    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="*"
        android:background="#6f7fa1"
        android:textColor="#000"
        android:textSize="25dp"
        android:onClick="Multiplication">
    </Button>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Seven">
        </Button>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Eight">
        </Button>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Nine">
        </Button>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Addition">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Four">
        </Button>
        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Five">
        </Button>
        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Six">
        </Button>
        <Button
            android:id="@+id/btn13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Subtraction">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="One">
        </Button>
        <Button
            android:id="@+id/btn15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Tow">
        </Button>
        <Button
            android:id="@+id/btn16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Three">
        </Button>
        <Button
            android:id="@+id/btn17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Divition">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Zero">
        </Button>
        <Button
            android:id="@+id/btn19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:onClick="Dot">
        </Button>
        <Button
            android:id="@+id/btn20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="="
            android:background="#071bf5"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:onClick="Equel">
        </Button>
    </LinearLayout>

</LinearLayout>
